NEXT_PUBLIC_HOST_API=http://usimsa-dev.koreacentral.cloudapp.azure.com:1340/
NEXT_PUBLIC_GOOGLE_ID=G-LFFTSZTX7Y
NEXT_PUBLIC_SMARTLOOK=28ca744ed20c9d51b22776879f60d74edaa38782
PROD_HOST_API=https://api.beliesim.com/ 